.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .grid {
    display: grid;
    grid-gap: 2rem;
    margin: 70px 20px 10px;
    grid-template-columns: repeat(6, 1fr);
    .grid-item {
      display: flex;
      align-items: center;
      padding: 2%;
      position: relative;
      width: 100%;
      //   before and after adjusted up to 5px border thicknes
      border: 2px solid rgb(46, 46, 46);

      &.grid-item::before {
        position: absolute;
        content: "";
        top: 10%;
        left: -5px;
        background: rgb(255, 255, 255);
        width: calc(100% + 10px);
        height: 80%;
        z-index: 0;
      }
      &.grid-item::after {
        position: absolute;
        content: "";
        top: -5;
        left: 15%;
        background: rgb(255, 255, 255);
        width: 70%;
        height: calc(100% + 10px);
        z-index: 0;
      }

      img {
        width: 100%;
        z-index: 1;
      }

      &.item1 {
        grid-column: 1/4;
      }
      &.item2 {
        grid-column: 4/7;
      }
    }
  }
}
