.grid-container {
  display: flex;
  justify-content: center;
  align-items: center; }
  .grid-container .grid {
    display: grid;
    grid-gap: 2rem;
    margin: 70px 20px 10px;
    grid-template-columns: repeat(6, 1fr); }
    .grid-container .grid .grid-item {
      display: flex;
      align-items: center;
      padding: 2%;
      position: relative;
      width: 100%;
      border: 2px solid #2e2e2e; }
      .grid-container .grid .grid-item.grid-item::before {
        position: absolute;
        content: "";
        top: 10%;
        left: -5px;
        background: white;
        width: calc(100% + 10px);
        height: 80%;
        z-index: 0; }
      .grid-container .grid .grid-item.grid-item::after {
        position: absolute;
        content: "";
        top: -5;
        left: 15%;
        background: white;
        width: 70%;
        height: calc(100% + 10px);
        z-index: 0; }
      .grid-container .grid .grid-item img {
        width: 100%;
        z-index: 1; }
      .grid-container .grid .grid-item.item1 {
        grid-column: 1/4; }
      .grid-container .grid .grid-item.item2 {
        grid-column: 4/7; }
