.grid-container {
  display: flex;
  justify-content: center;
  align-items: center; }
  .grid-container .grid {
    display: grid;
    grid-gap: 2rem;
    margin: 100px 20px 10px;
    max-width: 1180px;
    grid-template-columns: repeat(6, 1fr); }
    .grid-container .grid .grid-item {
      display: flex;
      align-items: center;
      padding: 2%;
      position: relative;
      width: 100%;
      border: 2px solid #acacac;
      transition: 200ms ease-in-out;
      transition-property: opacity, border;
      opacity: 0.9; }
      .grid-container .grid .grid-item.grid-item:hover {
        border: 2px solid #141414;
        opacity: 1; }
      .grid-container .grid .grid-item.grid-item::before {
        position: absolute;
        content: "";
        top: 10%;
        left: -5px;
        background: white;
        width: calc(100% + 10px);
        height: 80%;
        z-index: 0; }
      .grid-container .grid .grid-item.grid-item::after {
        position: absolute;
        content: "";
        top: -5;
        left: 15%;
        background: white;
        width: 70%;
        height: calc(100% + 10px);
        z-index: 0; }
      .grid-container .grid .grid-item img {
        width: 100%;
        z-index: 1; }
      .grid-container .grid .grid-item.item1 {
        grid-column: 1/4; }
      .grid-container .grid .grid-item.item2 {
        grid-column: 4/7; }
      .grid-container .grid .grid-item.item3 {
        grid-column: 1/3; }
      .grid-container .grid .grid-item.item4 {
        grid-column: 3/5; }
      .grid-container .grid .grid-item.item5 {
        grid-column: 5/7; }

* {
  color: #2c2c2c;
  font-family: monospace;
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background-color: white; }

.fixed-menu {
  position: fixed;
  width: 100%;
  z-index: 10; }
  .fixed-menu .flex-container {
    position: relative;
    background: white;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 7px -2px #e2e2e2; }
    .fixed-menu .flex-container #nav {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
      .fixed-menu .flex-container #nav #nav-list {
        padding: 0;
        list-style: none;
        display: flex;
        transition: 800ms cubic-bezier(0.175, 0.885, 0.3, 1.1); }
        .fixed-menu .flex-container #nav #nav-list .nav-item .link {
          position: relative;
          color: #272727;
          font-size: 1.1rem;
          text-decoration: none;
          letter-spacing: 0.6rem;
          display: block;
          padding: 15px; }
          .fixed-menu .flex-container #nav #nav-list .nav-item .link.link:hover {
            color: white;
            transition: color 500ms; }
          .fixed-menu .flex-container #nav #nav-list .nav-item .link.link:before {
            content: "";
            position: absolute;
            bottom: 25%;
            left: 0;
            width: 100%;
            height: 50%;
            background: black;
            z-index: -1;
            transform: scale(0);
            transition: transform 300ms;
            transform-origin: bottom; }
          .fixed-menu .flex-container #nav #nav-list .nav-item .link.link:hover:before {
            transform: scale(1);
            transition: transform 300ms;
            transform-origin: right; }
    .fixed-menu .flex-container .logo,
    .fixed-menu .flex-container #menu-container {
      background: white;
      text-align: center;
      margin: 0;
      padding-right: 1vw;
      cursor: pointer; }
    .fixed-menu .flex-container .logo {
      letter-spacing: 16px;
      font-size: 20px;
      padding-left: 3vw;
      text-transform: uppercase; }
    .fixed-menu .flex-container #menu-container {
      position: relative; }
      .fixed-menu .flex-container #menu-container #stripe1.toggleMenu {
        transform: rotateZ(-45deg) translateY(7px) translateX(-10px);
        transition: 600ms cubic-bezier(0.175, 0.885, 0.2, 1.1); }
      .fixed-menu .flex-container #menu-container #stripe2.toggleMenu {
        opacity: 0;
        transform: translateX(-300px);
        transition-property: opacity transform;
        transition: 600ms cubic-bezier(0.175, 0.885, 0.2, 1.1); }
      .fixed-menu .flex-container #menu-container #stripe3.toggleMenu {
        transform: rotateZ(45deg) translateY(-7px) translateX(-10px);
        transition: 600ms cubic-bezier(0.175, 0.885, 0.2, 1.1); }
      .fixed-menu .flex-container #menu-container .menu-stripe {
        background: #2c2c2c;
        width: 40px;
        height: 3px;
        margin: 9px;
        border-radius: 15%;
        box-shadow: 0 2px 3px #9c9c9c;
        transition: 500ms cubic-bezier(0.3, 0.82, 0.165, 1); }

.current-page {
  border-bottom: 5px solid black; }

@media screen and (min-width: 1171px) {
  #menu-container {
    visibility: hidden;
    opacity: 0;
    transition: 800ms cubic-bezier(0.175, 0.885, 0.3, 1.1); } }

@media screen and (max-width: 1170px) {
  #menu-container {
    visibility: visible;
    opacity: 1;
    transition: 800ms cubic-bezier(0.175, 0.885, 0.3, 1.1); }
  #nav-list {
    visibility: hidden;
    transform: translateX(100%);
    opacity: 0;
    transition-property: transform;
    transition: 600ms cubic-bezier(0.175, 0.885, 0.2, 1.1); }
    #nav-list.toggleNav {
      visibility: visible;
      transform: translateX(0);
      opacity: 1; } }
